<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  IgnorableNamespaces="uap mp desktop4 uap5">

	<Identity
	  Name="3b61dcb4-21e0-473b-838e-c1296e10b601"
	  Publisher="CN=Bora"
	  Version="1.0.1.0" />

	<mp:PhoneIdentity PhoneProductId="3b61dcb4-21e0-473b-838e-c1296e10b601" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>App3</DisplayName>
		<PublisherDisplayName>Bora Eskicioglu</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>
	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="App3.App"
		desktop4:Subsystem="console"
		desktop4:SupportsMultipleInstances="true">
			<uap:VisualElements
			  DisplayName="BLE-sunucu"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="Ble sunucusu açmak için kullanılan bir uygulama"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>

			<Extensions>
				<uap5:Extension
					Category="windows.appExecutionAlias"
					Executable="App3.exe"
					EntryPoint="App3.Program">
					<uap5:AppExecutionAlias desktop4:Subsystem="console">
						<uap5:ExecutionAlias Alias="App3.exe" />
					</uap5:AppExecutionAlias>
				</uap5:Extension>
			</Extensions>
			
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<uap:Capability Name="removableStorage"/>
		<DeviceCapability Name="bluetooth"/>
		<DeviceCapability Name="proximity"/>
	</Capabilities>
</Package>